<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Forgotten HTTP Request</title>
  </head>
  
  <style>
    
    body{
      background-color: rgb(0, 0, 55);
    }
    
    .request {
      display: block;
      position: absolute;
      width: 600px;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -300px;
      background-color: hsl(40, 36%, 100%);
      text-align: center;
      padding-top: 120px;
      border: solid #ddd 1px;
    }
    
    .request::before{
      content: "";
      display: inline;
      background-color: red;
      position: absolute;
      width: 110px;
      height: 60px;
      top: 20px;
      left: 470px;
      background-image: url(snow-on-tree.jpg);
      background-size: 130%;
      background-position: 50%;
    }
    
  </style>

  <body>
    <div class="request">
      Request URL: http://forgotten.com/
      <br>
      Request Method: GET
      <br>
      Status Code: 301 Moved Permanently
      <br>
      Remote Address: ###.###.##.##:##
      <br>
    </div>
    <div class="stamp"></div>
  </body>

</html>